server {
  listen 80;
  server_name localhost;

  root /var/www/html/public;
  index index.php index.html;

  # =======================
  # Laravel API (/api/*)
  # =======================
  location ^~ /api {
    try_files $uri $uri/ /index.php?$query_string;
  }

  # PHP handler untuk Laravel
  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass dv-app:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_read_timeout 180;
  }

  # =======================
  # Next.js Frontend (SSR)
  # =======================
  location / {
    proxy_pass http://dv-web:3000;
    proxy_http_version 1.1;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  client_max_body_size 50M;
}
